* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    min-height: 30%;
    min-width: 30%;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: rgb(193, 150, 232);
    display: flex;
    flex: 0;
    padding: 10px;
}

.navbar li {
    border: solid 1px black !important;
    border-radius: 10px;
    background-color: blueviolet;
    color: white;
}

.navbar a {
    color: white;
}

a:hover {
    background-color: rgb(211, 167, 225);
    border-radius: 10px;
    border: solid 1px burlywood;
}


#titulo {
    width: 100vw;
    border: 0;
    display: flex;
    flex-wrap: wrap;
    box-shadow: none;
    text-align: center;
    justify-content: center;


}

#titulo>a {
    border: 0ch;
    display: flex;
    flex-wrap: wrap;
}

.titulo {
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("./assets/eventos.jpg");
    color: rgb(0, 140, 255);

}

.titulo1 {
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("./assets/Cinema.jpg");
    color: rgb(0, 140, 255);

}

.titulo2 {
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("./assets/Music_Concert.jpg");
    color: rgb(0, 140, 255);

}

.titulo3 {
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("./assets/banner-museo.jpg");
    color: rgb(0, 140, 255);

}

.titulo4 {
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("./assets/Food_Fair.jpg");
    color: rgb(0, 140, 255);

}

.container {
    border: solid 1px black;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 8px 8px 0px rgb(166, 162, 162);
}

.card {
    width: 15rem;
    padding: 2px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 25px;


}

.card img {
    width: 15rem;
    height: 10rem;
}

.container>#image {
    width: 40vw;
    display: flex;

}

#details {
    width: 30rem;
    display: flex;
    flex-wrap: wrap;
}

table,
th,
td {

    border: solid 1px black;
}

table {
    width: 80vw;
    height: 40vw;
    border-radius: 5px;
    box-shadow: 10px 5px 5px 5px grey;
}



footer {
    min-height: 1vh;
    background-color: rgb(17, 19, 17);
    color: beige;
    display: flex;
    padding: 8px;
    font-size: x-small;
    justify-content: center;
    gap: 0.5rem;
}

footer ul,
li {
    justify-content: left;
    align-items: center;
    padding: 5px;
}

#whats {
    width: 24px;
    height: 24px;

}

.foot {
    color: white;
    padding: 20px;
}

footer>p {
    justify-content: right;
}

#left {
    width: 24px;
    height: 24px;
}
#face {
    width: 24px;
    height: 24px;

}
#insta {
    width: 24px;
    height: 24px;

}#right {
    width: 24px;
    height: 24px;

}